<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lastOperationItem"
        android:title="@string/lastOperation" />
    <item
        android:id="@+id/openFileItem"
        android:title="@string/open_file" />
    <item
        android:id="@+id/saveImageItem"
        android:title="@string/save_file" />
    <item
        android:id="@+id/closeItem"
        android:title="@string/close" />
</menu>
