<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contours_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/contours_analyze"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:onClick="changeImage"
        android:text="Analyze"
        android:textColor="@color/textLight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:text="Edge detection method" />

    <Spinner
        android:id="@+id/contoursSpinner"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_weight="10"
        android:spinnerMode="dialog" />

</LinearLayout>